%level
name:Level 3
id:3

%spawner
id:0
spawn_time:1000
position:24,652
spawn_rate:1000

%spawner
id:1
spawn_time:1500
position:500,352
spawn_rate:1000

%spawner
id:2
spawn_time:1000
position:100,100
spawn_rate:1000

%spawner
id:3
spawn_time:1500
position:350,250
spawn_rate:100

%spawner
id:4
spawn_time:1000
position:700,700
spawn_rate:1000

%spawner
id:5
spawn_time:1500
position:80,352
spawn_rate:1000

%enemy
id:enemy_pink
health:50
spawner_id:0
amount:5

%enemy
id:enemy_pink
health:50
spawner_id:1
amount:5

%enemy
id:enemy_pink
health:50
spawner_id:2
amount:5

%enemy
id:enemy_pink
health:50
spawner_id:3
amount:5

%enemy
id:enemy_pink
health:50
spawner_id:4
amount:5

%enemy
id:enemy_pink
health:50
spawner_id:5
amount:5