Content\Fonts\HandOfSean.xnb
Content\Buttons\play.xnb
Content\Textures\enemy_blue.xnb
Content\Textures\enemy_orange.xnb
Content\Textures\enemy_pink.xnb
Content\Textures\player.xnb
Content\Buttons\highscore.xnb
Content\Buttons\controls.xnb
Content\Buttons\quit.xnb
Content\Buttons\easy.xnb
Content\Buttons\hard.xnb
Content\Buttons\normal.xnb
Content\Textures\bullet.xnb
Content\Textures\star.xnb
Content\Buttons\acceleration.xnb
Content\Buttons\bulletspeed.xnb
Content\Buttons\damage.xnb
Content\Buttons\done.xnb
Content\Buttons\heal.xnb
Content\Buttons\health.xnb
Content\Fonts\HandOfSean.spritefont
Content\Levels\level1.txt
Content\Levels\level2.txt
Content\Levels\level3.txt
Content\Levels\level4.txt
Content\Enemies\enemy_blue.txt
Content\Enemies\enemy_orange.txt
Content\Enemies\enemy_pink.txt
